cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           minotaur
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Aldrog/haskell-playground#readme>
homepage:       https://github.com/Aldrog/haskell-playground#readme
bug-reports:    https://github.com/Aldrog/haskell-playground/issues
author:         Andrew Penkrat
maintainer:     contact.aldrog@gmail.com
copyright:      2020 Andrew Penkrat
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Aldrog/haskell-playground

library
  exposed-modules:
      CellMaze
      Direction
      Maze
      OrdEnum
      Playground
  other-modules:
      Paths_minotaur
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , tagged
  default-language: Haskell2010

executable minotaur-exe
  main-is: Main.hs
  other-modules:
      Paths_minotaur
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , minotaur
    , tagged
  default-language: Haskell2010

test-suite minotaur-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_minotaur
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , minotaur
    , tagged
  default-language: Haskell2010
